<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/refresh_app_widget_description"
    android:initialKeyguardLayout="@layout/refresh_app_widget"
    android:initialLayout="@layout/refresh_app_widget"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:previewImage="@drawable/icon_refresh"
    android:previewLayout="@layout/refresh_app_widget"
    android:targetCellWidth="1"
    android:targetCellHeight="1"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />